VUE_APP_API_URL=https://api.test.shuttlers.africa
VUE_APP_GOOGLE_APIKEY=AIzaSyBAfieAIDL1vGbkQd74otnW2t0jkDjiPW0
VUE_APP_URL=https://test.shuttlers.africa
VUE_APP_WS_BASE_URL=https://api.test.shuttlers.africa
VUE_APP_WS_SOCKET_PATH=/telemetry/socket.io
VUE_APP_TRIP_RATING_SERVICE_ID=trip_rating_service
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWtzaHV0dGxlcnMiLCJhIjoiY2txZmx0aDI1MXIyYTJ1b3Zoc283ZmM3ciJ9.Xgcv5j2frmAti-OTb2RXPw
VUE_APP_ENV_ALIAS=TEST
VUE_APP_FEATURE_FLAG_ENABLED=true
VUE_APP_USER_BY_PASS_ACL=false
VUE_APP_MAP_ID=33d190257c86f190

VUE_APP_FLW_PUBLIC_KEY=FLWPUBK_TEST-110596b6b890f66966ea972ac39f98da-X
VUE_APP_FLW_REDIRECT_URL=https://test.admin.shuttlers.africa/#/companies/


# https://test.admin.shuttlers.africa/#/companies/148/active/wallet